@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
html, body {
  width: 100%;
  height: 100%;
  background-image: url("images/bg-desktop.svg");
  background-color: hsl(257deg, 40%, 49%);
  padding: 0;
  margin: 0;
}
html header, body header {
  height: 10%;
}
html header img, body header img {
  width: 200px;
  padding: 40px 0px 0px 80px;
}
html main, body main {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-auto-rows: 90% 10%;
  height: 90%;
  color: white;
  font-family: "Poppins";
}
html main .text-section, body main .text-section {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  grid-column: 2;
  grid-row: 1;
  padding: 0px 30px 0px 0px;
}
html main .text-section h1, body main .text-section h1 {
  font-family: "Poppins";
  margin: 0;
}
html main .text-section p, body main .text-section p {
  font-family: "Open Sans";
}
html main .text-section button, body main .text-section button {
  font-family: "Poppins";
  width: 150px;
  height: 45px;
  border-radius: 30px;
  border: none;
  color: hsl(257deg, 40%, 49%);
  cursor: pointer;
}
html main .text-section button:hover, body main .text-section button:hover {
  background-color: hsl(300deg, 69%, 71%);
  color: white;
}
html main .image-section, body main .image-section {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 1;
  padding-top: 50px;
}
html main .image-section img, body main .image-section img {
  width: 600px;
}
html main .icons-section, body main .icons-section {
  display: flex;
  color: white;
  grid-column: 2;
  grid-row: 2;
  justify-content: end;
  align-items: center;
  gap: 15px;
  padding-right: 40px;
  padding-bottom: 40px;
}
html main .icons-section i, body main .icons-section i {
  --fa-border-padding: 10px;
  --fa-border-radius: 50%;
}
html main .icons-section i:hover, body main .icons-section i:hover {
  cursor: pointer;
  color: hsl(300deg, 69%, 71%);
  --fa-border-color: hsl(300, 69%, 71%);
}
html footer, body footer {
  color: white;
}
html footer a, html footer a:link, body footer a, body footer a:link {
  color: hsl(300deg, 69%, 71%);
}
html footer a:visited, html footer a:link:visited, body footer a:visited, body footer a:link:visited {
  color: hsla(305deg, 93%, 60%, 0.795);
}
@media (max-width: 1100px) {
  html main, body main {
    grid-template-columns: 50% 50%;
  }
  html main .image-section img, body main .image-section img {
    width: 450px;
  }
}
@media (max-width: 980px) {
  html header img, body header img {
    width: 150px;
    padding: 30px 0px 0px 30px;
  }
  html main, body main {
    grid-template-columns: 100%;
    grid-auto-rows: 46% 46% 8%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  html main .image-section, body main .image-section {
    grid-column: 1;
    grid-row: 1;
  }
  html main .image-section img, body main .image-section img {
    width: 450px;
  }
  html main .text-section, body main .text-section {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    padding: 30px;
  }
  html main .text-section h1, body main .text-section h1 {
    font-size: 22px;
  }
  html main .text-section p, body main .text-section p {
    font-size: 15px;
  }
  html main .text-section button, body main .text-section button {
    margin: 0 auto;
  }
  html main .icons-section, body main .icons-section {
    grid-column: 1;
    grid-row: 3;
    margin: 0 auto;
    padding-left: 40px;
  }
}
@media (max-width: 500px) {
  html header img, body header img {
    width: 150px;
    padding: 30px 0px 0px 30px;
  }
  html main, body main {
    grid-template-columns: 100%;
    grid-auto-rows: 46% 46% 8%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  html main .image-section, body main .image-section {
    grid-column: 1;
    grid-row: 1;
  }
  html main .image-section img, body main .image-section img {
    width: 300px;
  }
  html main .text-section, body main .text-section {
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    padding: 30px;
  }
  html main .text-section h1, body main .text-section h1 {
    font-size: 22px;
  }
  html main .text-section p, body main .text-section p {
    font-size: 15px;
  }
  html main .text-section button, body main .text-section button {
    margin: 0 auto;
  }
  html main .icons-section, body main .icons-section {
    grid-column: 1;
    grid-row: 3;
    margin: 0 auto;
    padding: 40px 0px 40px 0px;
  }
  html footer, body footer {
    padding-top: 40px;
  }
}/*# sourceMappingURL=style.css.map */